import org.gradle.internal.jvm.Jvm

plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation project(":annotations")

    implementation 'com.squareup:kotlinpoet:1.9.0'

    implementation 'com.google.auto.service:auto-service:1.0'
    kapt 'com.google.auto.service:auto-service:1.0'

    compileOnly files(Jvm.current().getToolsJar())
}