# BestPractices

./: .gitignore  LICENSE  README.md
JVMTISample/lib/: build.gradle
JVMTISample/lib/src/main/: AndroidManifest.xml
JVMTISample/lib/src/main/cpp/: CMakeLists.txt  jvmti.h  native-lib.cpp
JVMTISample/lib/src/main/java/com/sukaidev/lib/: JVMTIHelper.java
JetpackSamples/: README.md  build.gradle  config.gradle  settings.gradle
JetpackSamples/app/: build.gradle
JetpackSamples/app/src/androidTest/java/com/sukaidev/jetpacksamples/: ExampleInstrumentedTest.kt
JetpackSamples/app/src/main/: AndroidManifest.xml
JetpackSamples/app/src/main/assets/: navigation_graph_config.json
JetpackSamples/app/src/main/java/com/sukaidev/jetpacksamples/: App.kt  AppWrap.kt  MainActivity.kt  SplashActivity.kt  TestApi.kt
JetpackSamples/app/src/main/java/com/sukaidev/jetpacksamples/base/: BaseActivity.kt  BaseFragment.kt
JetpackSamples/app/src/main/java/com/sukaidev/jetpacksamples/di/: AppModule.kt
JetpackSamples/app/src/main/java/com/sukaidev/jetpacksamples/navigation/: Navigation.kt
JetpackSamples/app/src/main/java/com/sukaidev/jetpacksamples/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
JetpackSamples/app/src/main/java/com/sukaidev/jetpacksamples/ui/home/: HomeFragment.kt  HomeViewModel.kt
JetpackSamples/app/src/main/res/layout/: activity_splash.xml
JetpackSamples/app/src/main/res/navigation/: mobile_navigation.xml
JetpackSamples/app/src/main/res/values/: strings.xml  themes.xml
JetpackSamples/app/src/main/res/values-night/: themes.xml
JetpackSamples/app/src/test/java/com/sukaidev/jetpacksamples/: ExampleUnitTest.kt
JetpackSamples/biz/main/: build.gradle
JetpackSamples/biz/main/src/main/: AndroidManifest.xml
JetpackSamples/biz/main/src/main/assets/: navigation_graph_config.json
JetpackSamples/biz/main/src/main/java/com/sukaidev/main/: MainActivity.kt  MainInitializer.kt  MainViewModel.kt
JetpackSamples/biz/main/src/main/java/com/sukaidev/main/dashboard/: DashboardFragment.kt
JetpackSamples/biz/main/src/main/res/layout/: activity_main.xml  fragment_home.xml
JetpackSamples/biz/main/src/main/res/navigation/: mobile_navigation.xml
JetpackSamples/buildSrc/: build.gradle
JetpackSamples/core/: build.gradle
JetpackSamples/core/src/main/: AndroidManifest.xml
JetpackSamples/core/src/main/java/com/sukaidev/core/base/: BaseFragment.kt
JetpackSamples/core/src/main/java/com/sukaidev/core/cache/: Cache.kt  CacheManager.kt
JetpackSamples/gradle/wrapper/: gradle-wrapper.properties
JetpackSamples/libs/core/: build.gradle
JetpackSamples/libs/core/src/main/: AndroidManifest.xml
JetpackSamples/libs/core/src/main/java/com/sukaidev/core/: App.kt  CoreInitializer.kt
JetpackSamples/libs/nav/nav-compiler/: build.gradle
JetpackSamples/libs/nav/nav-core/: build.gradle
JetpackSamples/libs/nav/nav-core/src/main/: AndroidManifest.xml
JetpackSamples/libs/net/: build.gradle
JetpackSamples/libs/net/src/main/: AndroidManifest.xml
JetpackSamples/libs/net/src/main/java/com/sukaidev/net/: GsonConverter.kt  Net.kt  RestClient.kt  RestHttp.kt  RetrofitCallFactory.kt  TestInterceptor.kt
JetpackSamples/libs/ui/: build.gradle
JetpackSamples/libs/ui/src/main/: AndroidManifest.xml
JetpackSamples/main/: build.gradle
JetpackSamples/main/src/main/assets/: main_tabs_config.json  navigation_graph_config.json
JetpackSamples/main/src/main/java/com/sukaidev/main/: MainActivity.kt  MainViewModel.kt  TestApi.kt
JetpackSamples/main/src/main/java/com/sukaidev/main/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
JetpackSamples/main/src/main/java/com/sukaidev/main/di/: MainModule.kt  MainViewModelModule.kt
JetpackSamples/main/src/main/java/com/sukaidev/main/home/: HomeFragment.kt  HomeViewModel.kt
JetpackSamples/main/src/main/java/com/sukaidev/main/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
JetpackSamples/main/src/main/res/values/: strings.xml
JetpackSamples/nav-annotation/src/main/java/com/sukaidev/annotation/: Navigate.kt
JetpackSamples/nav-compiler/: build.gradle
JetpackSamples/nav-compiler/src/main/java/com/sukaidev/compiler/: ContextHolder.kt  DestinationNode.kt  Extensions.kt  Logger.kt  NavProcessor.kt
JetpackSamples/nav-compiler/src/main/java/com/sukaidev/compiler/util/: Extensions.kt  Logger.kt
JetpackSamples/nav-core/: build.gradle
JetpackSamples/nav-core/src/main/java/com/sukaidev/runtime/: Router.kt
JetpackSamples/net/: build.gradle
JetpackSamples/net/src/main/java/com/sukaidev/net/: ApiFactory.kt  AuthInterceptor.kt  RetrofitCallFactory.kt
ViewBindingAptDemo/app/: build.gradle
ViewBindingAptDemo/app/src/androidTest/java/com/sukaidev/viewbindingaptdemo/: ExampleInstrumentedTest.kt
ViewBindingAptDemo/app/src/main/: AndroidManifest.xml
ViewBindingAptDemo/app/src/main/java/com/sukaidev/viewbindingaptdemo/: MainActivity.kt  MainActivity_ViewBinding.kt  MainFragment.kt
ViewBindingAptDemo/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
ViewBindingAptDemo/app/src/main/res/values/: strings.xml  themes.xml
ViewBindingAptDemo/app/src/main/res/values-night/: themes.xml
ViewBindingAptDemo/app/src/test/java/com/sukaidev/viewbindingaptdemo/: ExampleUnitTest.kt
ViewBindingAptDemo/compiler/: build.gradle
ViewBindingAptDemo/compiler/src/main/java/com/sukaidev/compiler/: ViewBindingProcessor.kt
ViewBindingAptDemo/compiler/src/main/java/com/sukaidev/compiler/binding/: BindingActivity.kt  BindingActivityBuilder.kt  BindingFragment.kt  BindingFragmentBuilder.kt
ViewBindingAptDemo/compiler/src/main/java/com/sukaidev/compiler/util/: ContextHolder.kt  Extensions.kt  Logger.kt
ViewBindingAptDemo/processor/: build.gradle
ViewBindingAptDemo/processor/src/main/java/com/sukaidev/processor/: ViewBindingProcessor.kt
ViewBindingAptDemo/processor/src/main/java/com/sukaidev/processor/binding/: BindingActivity.kt  BindingActivityBuilder.kt  BindingFragment.kt  BindingFragmentBuilder.kt
ViewBindingAptDemo/processor/src/main/java/com/sukaidev/processor/util/: ContextHolder.kt
(+131 files in other folders)
