dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            allowInsecureProtocol = true
            url "http://localhost:8081/repository/maven-releases/"
        }
    }
}
rootProject.name = "JetpackSamples"
include ':app'
include ':nav-compiler'
include ':nav-annotation'
include ':nav-core'
include ':core'
include ':net'
