dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            allowInsecureProtocol = true
            url "http://localhost:8081/repository/maven-releases/"
        }
    }
}
rootProject.name = "JetpackSamples"
include ':app'
include ':libs:nav:nav-compiler'
include ':libs:nav:nav-annotation'
include ':libs:nav:nav-core'
include ':libs:core'
include ':libs:net'
include ':biz:main'
